{
  "name": "luma-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "TESTOMATIO=tstmt_R69WfgZh_b_s5lDJeHvzzG0ZfQTC1k0Ixg1709316812 npx check-tests@latest Playwright \"**/*{.,_}{test,spec,cy}.ts\" --update-ids ",
    "test": "playwright test",
    "headed": "playwright test --headed",
    "ui": "playwright test --ui",
    "grep": "playwright test --grep",
    "debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.41.2",
    "@testomatio/reporter": "^1.2.1",
    "@types/node": "^20.11.1"
  },
  "dependencies": {
    "mouse-helper": "^1.0.7",
    "uuid": "^9.0.0"
  }
}
